{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "strict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "newLine": "lf",
    "rootDir": "./src",
    "outDir": "./dist-ts-tmp"
  },
  "include": ["src/main.ts"]
}
